<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FileSuite gui Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #TopBar {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            background-color: rgb(0, 255, 170);
            height: 100px;
            width: 100%;
            border-bottom: 2px solid rgb(0, 0, 0);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
            z-index: 100;
        }
        
        #Page {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            width: 99.99%;
            height: 99.99%;
            align-content: center;
        }
    </style>
</head>

<body>
    <div id="TopBar"></div>
    <div id="Page">
        <iframe src="login.html" frameborder="0" width="99.9%" height="99.9%" align="center"></iframe>
    </div>
</body>

</html>